<config>
{
  "enablePullDownRefresh": true,
  "onReachBottomDistance": 192,
  "usingComponents": {
    "hn-item": "components/item"
  }
}
</config>

<template>
  <view class="view">
    <view class="header">
      <view class="link {{ channel === 'top' ? 'active' : '' }}" data-channel="top" bindtap="tapType">Top</view>
      <view class="link {{ channel === 'new' ? 'active' : '' }}" data-channel="new" bindtap="tapType">New</view>
      <view class="link {{ channel === 'show' ? 'active' : '' }}" data-channel="show" bindtap="tapType">Show</view>
      <view class="link {{ channel === 'ask' ? 'active' : '' }}" data-channel="ask" bindtap="tapType">Ask</view>
      <view class="link {{ channel === 'job' ? 'active' : '' }}" data-channel="job" bindtap="tapType">Jobs</view>
    </view>
    <view class="news-list">
      <hn-item wx:for="{{ items }}" wx:for-item="item" wx:key="id" item="{{ item }}" />
      <view wx:if="{{ hasMore }}" class="more"> Loading ... </view>
    </view>
  </view>
</template>

<script>
import { Page } from '@tinajs/tina'
import wechat from '../libraries/wechat'
import { wuex } from '../store'
import { host, timeAgo } from '../utils/filters'

const DEFAULT_CHANNEL = 'top'

new Page(wuex.connect({
  state: function mappingState (state) {
    return {
      channel: state.lists.activeChannel,
    }
  },
  getters: function mappingGetters (getters) {
    return {
      items: getters.activeItems(),
      hasMore: getters.hasMoreItemsOfActiveChannel(),
    }
  },
  actions: function mappingActions (actions) {
    return {
      fetchListData: actions.fetchListData,
      fetchNextPage: actions.fetchNextPage,
    }
  },
})({
  data: {
    isLoading: false,
  },

  compute (state) {
    return {
      items: (state.items || []).map((item) => {
        return {
          ...item,
          host: host(item.url || ''),
          timeAgo: timeAgo(item.time),
        }
      }),
    }
  },

  onLoad () {
    this.fetchListData({ channel: DEFAULT_CHANNEL })
      .finally(this.loading())
  },

  onPullDownRefresh () {
    let loaded = this.loading()
    this.fetchListData({ channel: this.data.channel })
      .finally(() => {
        wx.stopPullDownRefresh()
        loaded()
      })
  },

  onReachBottom (event) {
    if (this.data.isLoading) {
      return
    }
    this.fetchNextPage()
      .finally(this.loading())
  },

  methods: {
    loading () {
      let loaded = wechat.loading()
      this.setData({ isLoading: true })
      return () => loaded(() => this.setData({ isLoading: false }))
    },

    tapType (event) {
      let channel = event.currentTarget.dataset.channel
      if (channel === this.data.channel) {
        return
      }
      this.fetchListData({ channel })
        .finally(this.loading())
    },
  },
}))
</script>

<style lang="less">
.header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  background-color: #ff6600;
  justify-content: space-around;
  align-items: center;
  color: rgba(255,255,255,0.5);
  height: 36px;
  line-height: 36px;
  font-size: 12px;
  .link {
    padding: 0 1em;
    &.active {
      color:  #fff;
      font-weight: bold;
      box-shadow: 0 -2px 0 0 #fff inset;
    }
  }
}

.news-list {
  padding-top: 36px;
  .more {
    font-size: 12px;
    height: 96px;
    line-height: 96px;
    text-align: center;
    color: #999;
  }
}
</style>
