<template>
  <view class="user-view">
    <view wx:if="{{ user }}">
      <view class="title">
        <view class="label">USER</view>
        <view>{{ id }}</view>
      </view>
      <view class="meta">
        <view class="item"><text class="label">Created:</text> {{ user.createdTimeAgo }} ago</view>
        <view class="item"><text class="label">Karma:</text> {{ user.karma }}</view>
        <view wx:if="user.about" class="about"><rich-text nodes="{{ user.decodedAbout }}" /></view>
      </view>
    </view>
    <view wx:elif="{{ user === false }}">
      <view class="title">User not found.</view>
    </view>
  </view>
</template>

<script>
import { decode } from 'he'
import { Page } from '@tinajs/tina'
import { tinax } from '../store'
import { timeAgo } from '../utils/filters'

Page.define(({
  mixins: [
    tinax.connect({
      state (state) {
        return {
          user: state.users.find((user) => user.id === this.$route.query.id) || {},
        }
      },
      actions (actions) {
        return {
          fetchUser: actions.fetchUser,
        }
      },
    }),
  ],
  compute (state) {
    let user = state.user || {}
    return {
      id: this.$route.query.id,
      user: {
        ...user,
        createdTimeAgo: timeAgo(user.created),
        decodedAbout: decode(user.about || ''),
      }
    }
  },

  onLoad () {
    this.fetchUser({ id: this.$route.query.id })
      .finally(this.$loading())
  },
  onShareAppMessage () {
    let user = this.data.user || {}
    return {
      title: user.id ? `HackerNews User -「${user.id}」` : 'HackerNews 热点',
    }
  },
}))
</script>

<style lang="less">
.user-view {
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
  font-size: 12px;
  .title {
    font-size: 36px;
    line-height: 1em;
    font-weight: bold;
    background-color: #ff6600;
    color: #fff;
    padding: 36px;
    .label {
      font-size: 12px;
    }
  }
  .meta {
    list-style-type: none;
    padding: 36px;
    line-height: 1.5em;
    font-size: 14px;
  }
  .label {
    display: inline-block;
    min-width: 4em;
  }
  .about {
    margin: 1em 0;
    line-height: 1.6em;
  }
}
</style>
