<config>
{
  "component": true
}
</config>

<template>
  <view class="news-item" data-id="{{ item.id }}">
    <view class="score">{{ item.score }}</view>
    <view class="title">
      <view> {{ item.title }} </view>
      <view class="host"> {{ item.host }} </view>
    </view>
    <view class="meta">
      <view wx:if="{{ item.type !== 'job' }}" class="by link" bindtap="tapBy">by {{ item.by }}</view>
      <view class="time"> {{ item.timeAgo }} ago </view>
      <view wx:if="{{ item.type !== 'job' }}" class="comments-link">
        | <view class="link" bindtap="tapComments"> {{ item.descendants }} comments </view>
      </view>
    </view>
    <view wx:if="{{ item.type !== 'story' }}" class="label">{{ item.type }}</view>
  </view>
</template>

<script>
import { Component } from '@tinajs/tina'

Component.define({
  properties: {
    item: {
      type: Object,
      value: {},
    },
  },
  methods: {
    tapBy: function () {
      this.triggerEvent('tapby')
    },
    tapComments: function () {
      this.triggerEvent('tapcomments')
    },
  }
})
</script>

<style lang="less">
.news-item {
  background-color: #fff;
  padding: 20px 30px 20px 80px;
  border-bottom: 1px solid #eee;
  position: relative;
  line-height: 20px;
  .score {
    color: #ff6600;
    font-size: 1.1em;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 0;
    width: 80px;
    text-align: center;
    margin-top: -10px;
  }
  .meta, .host {
    font-size: .85em;
    color: #828282;
    a {
      color: #828282;
      text-decoration: underline;
      &:hover {
        color: #ff6600;
      }
    }
  }
  .title, .meta {
    view {
      display: inline;
    }
  }
  .meta, .label {
    display: inline;
  }
  .link {
    text-decoration: underline;
  }
}
</style>
