<config>
{
  "window": {
    "navigationBarBackgroundColor": "#ff6600",
    "navigationBarTitleText": "Hacker News",
    "backgroundColor": "#34495e"
  },
  "pages": [
    "pages/list"
  ]
}
</config>

<script>
import { Page } from '@tinajs/tina'
import router from '@tinajs/tina-router'
import Wuex from '@tinajs/wuex'

Page.use(router())

App({
  onLaunch() {
  },
})
</script>

<style>
page {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  background-color: color(#eceef1 tint(30%));
  margin: 0;
  padding: 0;
  color: #34495e;
}
</style>
