<config>
{
  "window": {
    "navigationBarBackgroundColor": "#ff6600",
    "navigationBarTitleText": " Hacker News ",
    "backgroundColor": "#34495e"
  },
  "pages": [
    "pages/list.mina",
    "pages/user.mina",
    "pages/item.mina",
    "pages/article.mina"
  ]
}
</config>

<script>
import Tina from '@tinajs/tina'
import router from '@tinajs/tina-router'
import loading from '@tinajs/tina-loading'
import modal from '@tinajs/tina-modal'

Tina.use(router).use(loading).use(modal)

App({
  onLaunch() {
  },
})
</script>

<style>
@import './assets/opensans.css';

page {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  background-color: color(#eceef1 tint(30%));
  margin: 0;
  padding: 0;
  color: #34495e;
}
</style>
